<!DOCTYPE html>
<html lang="">
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    <meta name="keywords" content="Hexo | John Doe">
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>数据结构知识点总结（C语言） · Corbie&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Corbie&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据结构知识点总结（C语言）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Corbie's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据结构知识点总结（C语言）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1,504</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="1、数据元素之间的关系——顺序存储和非顺序存储"><a href="#1、数据元素之间的关系——顺序存储和非顺序存储" class="headerlink" title="1、数据元素之间的关系——顺序存储和非顺序存储"></a>1、数据元素之间的关系——顺序存储和非顺序存储</h3><p>对应<strong>顺序存储结构</strong>和<strong>链式存储结构</strong>。<br>顺序存储结构：逻辑上相邻的元素存储在物理上相邻的两个单元中。<br>链式存储结构：元素的逻辑关系通过指针来表示，一般采用链表来实现。</p>
<h3 id="2、抽象数据类型"><a href="#2、抽象数据类型" class="headerlink" title="2、抽象数据类型"></a>2、抽象数据类型</h3><p>只关心逻辑特征，不需要了解它的存储方式。</p>
<h3 id="3、算法"><a href="#3、算法" class="headerlink" title="3、算法"></a>3、算法</h3><p>数据结构 + 算法 = 程序<br><strong>算法的度量</strong>：<br>（1）时间复杂度——运行算法时所消耗的时间资源（T(n))<br>（2）空间复杂度——算法在计算机内执行所需存储空间的度量。（O(N))  </p>
<p><1>赋值语句的运行时间为1（O(1))  </1></p>
<p><2>for循环的运行时间——<strong>至多</strong>循环体内语句运行时间乘以迭代的次数  </2></p>
<p><3>if-else运行时间——<em>判断时间</em>加上<em>if体内</em>与<em>else体内</em>运行时间最长者。  </3></p>
<p><4>其余以此类推…</4></p>
<h2 id="第二章-线性表"><a href="#第二章-线性表" class="headerlink" title="第二章 线性表"></a>第二章 线性表</h2><p><strong>线性表：由同一类型的数据元素构成的一种线性的数据结构</strong>  </p>
<h3 id="线性表相关操作："><a href="#线性表相关操作：" class="headerlink" title="线性表相关操作："></a>线性表相关操作：</h3><p>1、遍历：首先判断表空操作，然后循环访问每个元素（使用求表长函数确定访问个数）<br>2、合并：<br>1）直接合并：首先扩大A表，依次取B表中的元素，判断是否存在于A表中，如不存在，则将其插入到A表中。<br>2）保序合并：首先建立一个空表C，然后将A与B中的元素依次插入到C中。可以设置两个指针i和j，分别指向A表和B表，如果i指向的元素小于等于j指向的元素，则将i指向的元素插入到 C表中，并将i后移，否则将j所指向的元素插入，并将j后移。</p>
<p>###线性表顺序存储结构  </p>
<h4 id="用数组实现线性表："><a href="#用数组实现线性表：" class="headerlink" title="用数组实现线性表："></a>用数组实现线性表：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct node&#123;</span><br><span class="line">	ElemType data[MAXSIZE];//存放线性表的数组</span><br><span class="line">	int length;//线性表的长度</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct node SeqList;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">#### 顺序表的初始化：</span><br></pre></td></tr></table></figure>
<p>void SeqListInit(SeqList L){<br>    L.length = 0;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 顺序表求长(略）  </span><br><span class="line">#### 顺序表取元操作：</span><br></pre></td></tr></table></figure></p>
<p>ElemType SeqListGet(SeqListGet(SeqList L,int i){<br>    if((i&gt;=1)&amp;&amp;(i&lt;=L.length))<br>        return L.data[i-1];<br>    else{<br>        printf(“i 值不合法”);<br>        exit(0);<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 顺序表定位操作：</span><br></pre></td></tr></table></figure></p>
<p>int SeqListLocate(SeqList L,ElemType e){<br>    i=1,<br>    while((i&lt;=L.length)&amp;&amp;(e&lt;&gt;L.data[i-1]))<br>        i++;<br>    if(i&lt;=L.length)<br>        return i;<br>    else{<br>        printf(“此元素不在表中”);<br>        return 0;<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### 求前驱/后继操作（略）</span><br><span class="line">#### 顺序表前插操作</span><br></pre></td></tr></table></figure></p>
<p>void SeqListInsert(SeqList L,int i,ElemType b){<br>    if(L.length==MAXSIZE){<br>        printf(“表已满，无法进行插入操作！”);<br>        exit (0);<br>    }<br>    if((i&lt;1)||(i&gt;L.length+1)){<br>        printf(“i不合法!”);<br>        exit(0);<br>    }<br>    for(j=L.length-1;j&gt;=i-1;j–)<br>        L.data[j+1]=L.data[j];<br>        L.data{i-1]=b;<br>        L.length++;<br>}<br><code>`</code></p>
<p>###线性表顺序存储结构<br><strong>线性表链式存储结构：元素存储在一个结点中——包含存储这个元素的单元和指向其后继结点的指针元素。</strong><br>1、单链表分为带头结点和不带头结点。<br>2、双向链表。<br>3、循环链表——第一个结点之前就是最后一个结点。<br><strong>链表相比线性表的优缺点：</strong><br>（1）链表的存储空间是动态分配，只要内存尚有空间，就不会产生溢出。<br>（2）便于实现插入和删除操作。只需要修改指针。<br>（3）链表不连续存储，导致它的内容分散，有时会调用不方便。<br>（4）链表既有数据域又有指针域，增加了存储开销。<br>（5）链表查找结点时，要从头指针开始遍历，增加时间开销。（循环链表解决了这一问题）<br><em>双向链表解决了单链表的单向性问题，但增加了结点的存储空间，使维护变得困难。</em>  </p>
<h2 id="第三章-栈和队列"><a href="#第三章-栈和队列" class="headerlink" title="第三章 栈和队列"></a>第三章 栈和队列</h2><p><strong>栈：限定仅在表尾插入和删除的线性表（表尾——栈顶，表头——栈底）</strong><br>1、顺序栈  溢出（上溢、下溢）<br>2、链栈<br><em>顺序栈与链栈的时间复杂度均为O(1)。  
</em>顺序栈的缺点：静态的，需要预先知道大小。（解决：双向栈）<br>*链栈的缺点：增加每个结点都要malloc和free，开销昂贵。（解决：第二个栈存储第一个栈弹出的元素，当第一个栈需要空间时，去第二个栈看是否有结点，有的话直接将其连接到第一个栈中）<br><strong>递归：</strong><br>1、直接递归：一个过程在执行前直接调用自身。<br>2、间接递归：A调用B，B再调用A，则称A通过B间接调用自身。<br><strong>队列：再顺序表的一端插入（队尾），另一端删除（队头），FIFO</strong><br>1、顺序队列溢出：<br>（1）下溢<br>（2）上溢<br>（3）假上溢：头尾指针只加不减，导致倍删除的元素的空间无法被再次利用。（提出循环队列）<br>2、循环队列：当首尾指针到达MAXSIZE-1时，又回到数组开头。所以不能以rear = front来判断是否空或者满。<br>解决：<br>（1）另设一标志区别队空和队满。<br>（2）少用一个元素空间，指定对头指针所在的位置不用来存放元素。当队尾指针绕一圈追上队头指针时队列满。满条件：(rear+1)%MAXSIZE == front，空条件：front == rear。<br>3、链队列：链表第一个结点存放队列头结点，最后一个存放队尾结点。<br>顺序、循环、链队列存储结构时间复杂度均为O(1)。<br>【1】顺序队列空间利用率不高，假上溢。<br>【2】循环队列克服了假上溢，但大小依旧是实现分配好的。<br>【3】链队列克服了大小分配固定问题，但还有malloc和free开销。</p>
<h2 id="第四章-串"><a href="#第四章-串" class="headerlink" title="第四章 串"></a>第四章 串</h2><p><strong>字符串的简称</strong><br>顺序串和链串  </p>
<h3 id="串的模式匹配"><a href="#串的模式匹配" class="headerlink" title="串的模式匹配"></a>串的模式匹配</h3><p>简单模式匹配（O（mn))<br>KMP算法(O(m+n))</p>
<h2 id="第五章-数组及广义表"><a href="#第五章-数组及广义表" class="headerlink" title="第五章 数组及广义表"></a>第五章 数组及广义表</h2><h2 id="第六章-树和二叉树"><a href="#第六章-树和二叉树" class="headerlink" title="第六章 树和二叉树"></a>第六章 树和二叉树</h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2018/10/20/数据结构总结/">http://yoursite.com/2018/10/20/数据结构总结/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/10/20/数据结构总结/">October 20th 2018, 12:17:41 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2018/10/20/数据结构总结/">October 24th 2018, 8:59:02 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/14/ajax(1)/" title= "ajax（1）">
                    <div class="prevTitle">ajax（1）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:haoweiqu435@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CorbieInGZF" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、数据元素之间的关系——顺序存储和非顺序存储"><span class="toc-number">1.1.</span> <span class="toc-text">1、数据元素之间的关系——顺序存储和非顺序存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、抽象数据类型"><span class="toc-number">1.2.</span> <span class="toc-text">2、抽象数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、算法"><span class="toc-number">1.3.</span> <span class="toc-text">3、算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-线性表"><span class="toc-number">2.</span> <span class="toc-text">第二章 线性表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线性表相关操作："><span class="toc-number">2.1.</span> <span class="toc-text">线性表相关操作：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用数组实现线性表："><span class="toc-number">2.1.1.</span> <span class="toc-text">用数组实现线性表：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-栈和队列"><span class="toc-number">3.</span> <span class="toc-text">第三章 栈和队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-串"><span class="toc-number">4.</span> <span class="toc-text">第四章 串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#串的模式匹配"><span class="toc-number">4.1.</span> <span class="toc-text">串的模式匹配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-数组及广义表"><span class="toc-number">5.</span> <span class="toc-text">第五章 数组及广义表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-树和二叉树"><span class="toc-number">6.</span> <span class="toc-text">第六章 树和二叉树</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2018/10/20/数据结构总结/" >数据结构知识点总结（C语言）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2018/07/03/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/ajax(1)/" >ajax（1）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/JS犀牛书读书笔记（1）/" >JS犀牛书读书笔记（1）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/Node.js中的__dirname/" >webpack基础配置时Node.js __dirname not defined问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2018/08/29/test/" >TEST</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


